<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flashlight</title>

    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- PyScript CSS -->
    <link rel="stylesheet" href="./styles/styles.css" />

    <link rel="stylesheet" href="https://pyscript.net/releases/2024.11.1/core.css">

    <script type="module" src="https://pyscript.net/releases/2024.11.1/core.js"></script>
 <style>
        #canvasContainer {
            position: relative;
            background-color: #Ffff00; 
            width: 955px;
            height: 1000px;
        }
        canvas {
            display: block;
            margin: 0 auto;
            background-color: black;
            color:#ffffff;
        }
        #myButton {
            position: absolute;
            top: 25%;
            left: 10%;
            transform: translate(-50%, -50%);
            padding: 10px 50px;
            background-color:#50100A;
        }
         #myButton1 {
            position: absolute;
            top: 35%;
            left: 10%;
            transform: translate(-50%, -50%);
            padding: 10px 50px;
            background-color:#073B3A;
        }
        #myButton2 {
            position: absolute;
            top: 45%;
            left: 10%;
            transform: translate(-50%, -50%);
            padding: 10px 50px;
            background-color:#Ffff00;
        }
        #inpButton {
            position: absolute;
            top: 42%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 10px 10px;
            background-color:#50100A;
            border: none;
        }
         #input1 {
           position: absolute;
           top: 30%;
           left: 60%;
           transform: translate(-50%, -50%);
           padding: 10px 10px;
           background-color:#50100A;
           border: none;  
         }
         #input2 {
           position: absolute;
           top: 36%;
           left: 60%;
           transform: translate(-50%, -50%);
           padding: 10px 10px;
           background-color:#50100A;
           border: none;  
         }
    </style>
</head>
<body>
    
    <div id="canvasContainer">
        <canvas id="myCanvas" width=955px height=1000px></canvas>
        <button id="myButton">Addition Example</button>
        <button id="myButton1"></button>
        <button id="myButton2"></button>
    </div>
    <script type="py" config="./pyscript.toml">
from pyscript import when,document
from pyscript import display
from js import document
canvas = document.getElementById("myCanvas")
context = canvas.getContext("2d")
@when("click", "#myButton")
def fun(event):
    from js import document
    from pyscript import display,HTML,when
    canvas = document.getElementById("myCanvas")
    context = canvas.getContext("2d")
    context.clearRect(0, 0, canvas.width, canvas.height)
    context.stroke()

    context.font = "30px Arial"
    context.fillStyle = "WHITE"
    display(HTML("""
        <input type="text" id="input1" placeholder="Enter first input">
        <input type="text" id="input2" placeholder="Enter second input">
        <button id="inpButton">Submit</button>"""))
    @when("click", "#inpButton")
    def on_canvas_click():
            context.clearRect(0, 0, canvas.width, canvas.height)
            context.stroke()
            input1 = document.getElementById('input1').value
            input2 = document.getElementById('input2').value
            context.font = "15px Arial"
            context.fillStyle = "WHITE"
            context.fillText("first number  "+input1, 600, 380)
            context.fillText("Second number  "+input2, 600, 400)
            context.fillText("Answer  " +str(int(input1)+int(input2)),600,430)
    canvas.addEventListener("click", on_canvas_click)
    </script>
</body>
</html>
